proto/trade_market_protocol.proto

syntax = "proto3";

package Serialize;

message SignUpRequest {
    string username = 1;
    string password = 2;
}

message SignInRequest {
    string username = 1;
    string password = 2;
}

message TradeOrder {
    enum TradeType {
        BUY = 0;
        SELL = 1;
    }
    TradeType type = 1;
    double usd_cost = 2;
    int32 usd_amount = 3;
    int64 timestamp = 4;
    int64 order_id = 5;
    int32 usd_volume = 6;
    string username = 7;
}

message CancelTradeOrder {
    enum TradeType {
        BUY = 0;
        SELL = 1;
    }
    TradeType type = 1;
    int64 order_id = 2;
}

message TradeRequest {
    enum CommandType {
        SIGN_UP = 0;
        SIGN_IN = 1;
        MAKE_ORDER = 2;
        VIEW_BALANCE = 3;
        VIEW_ALL_ACTIVE_ORDERS = 4;
        VIEW_COMPLETED_TRADES = 5;
        VIEW_QUOTE_HISTORY = 6;
        CANCEL_ACTIVE_ORDER = 7;
    }
    CommandType command = 1;

    string username = 2;
    string jwt = 3;

    oneof RequestData{
        SignUpRequest sign_up_request = 4;
        SignInRequest sign_in_request = 5;
        TradeOrder order = 6;
        CancelTradeOrder cancel_order = 7;
    }
}


message TradeResponse {
    enum status {
        ERROR = 0;
        SIGN_UP_SUCCESSFUL = 1;
        USERNAME_ALREADY_TAKEN = 2;
        SIGN_IN_SUCCESSFUL = 3;
        INVALID_USERNAME_OR_PASSWORD = 4;
        USER_ALREADY_LOGGED_IN = 5;
        ORDER_SUCCESSFULLY_CREATED = 6;
        SUCCESS_VIEW_BALANCE = 7;
        SUCCESS_VIEW_ALL_ACTIVE_ORDERS = 8;
        SUCCESS_VIEW_COMPLETED_TRADES = 10;
        SUCCESS_VIEW_QUOTE_HISTORY = 11;
        SUCCESS_CANCEL_ACTIVE_ORDER = 12;
        ERROR_CANCEL_ACTIVE_ORDER = 13;
        ORDER_MATCHED = 14;
    }
    status response_msg = 1;

    oneof RequestData {
        string jwt = 2;
        AccountBalance account_balance = 3;
        ActiveOrders active_orders = 4;
        CompletedOredrs completed_orders = 5;
        QuoteHistory quote_history = 6;
        string error_response = 7;
    }
}

message ClientBalance {
    string username = 1;
    AccountBalance funds = 2;
}

message AccountBalance {
    double usd_balance = 1;
    double rub_balance = 2;
}

message ActiveOrders {
    repeated TradeOrder active_buy_orders = 1;
    repeated TradeOrder active_sell_orders = 2;
}

message CompletedOredrs {
    repeated TradeOrder completed_buy_orders = 1;
    repeated TradeOrder completed_sell_orders = 2;
}

message QuoteHistory {
    repeated Quote quotes = 1;
}

message Quote {
    int64 timestamp = 1;
    double price = 2;
}
