proto/trade_market_protocol.proto

syntax = "proto3";

package Serialize;

message SignUpRequest {
    string username = 1;
    string password = 2;
}

message SignInRequest {
    string username = 1;
    string password = 2;
}

message TradeOrder {
    enum TradeType {
        BUY = 0;
        SELL = 1;
    }
    TradeType type = 1;
    double usd_cost = 2;
    int32 usd_amount = 3;
    int64 timestamp = 4;
    int32 order_id = 5;
    string username = 6; // user_jwt ->- username
}

message TradeRequest {
    enum CommandType {
        SIGN_UP = 0;
        SIGN_IN = 1;
        MAKE_ORDER = 2;
        VIEW_BALANCE = 3;
        VIEW_ACTIVE_ORDERS = 4;
        VIEW_COMPLETED_TRADES = 5;
        VIEW_QUOTE_HISTORY = 6;
        CANCEL_ACTIVE_ORDERS = 7;
    }
    CommandType command = 1;

    string username = 2;
    string jwt = 3;

    oneof RequestData{
        SignUpRequest sign_up_request = 4;
        SignInRequest sing_in_request = 5;
        TradeOrder order = 6;
    }
}

//////////////////////////////////////////////////

message TradeResponse {
    enum status {
        SIGN_UP_SUCCESSFUL = 0;
        USERNAME_ALREADY_TAKEN = 1;
        SIGN_IN_SUCCESSFUL = 2;
        INVALID_USERNAME_OR_PASSWORD = 3;
        ORDER_SUCCESSFULLY_CREATED = 4;
        SUCCES_VIEW_BALANCE_RESPONCE = 5;
        ERROR = 6;
    }
    status response_msg = 1; // 

    string jwt = 2;

    oneof RequestData {
        AccountBalance account_balance = 3;
        ActiveOrders active_orders = 4;
        CompletedOredrs completed_orders = 5;
        QuoteHistory quote_history = 6;
        string error_response = 7;
    }
}

message AccountBalance {
    double usd_balance = 1;
    double rub_balance = 2;
}

message ActiveOrders {
    repeated TradeOrder active_orders = 1;
}

message CompletedOredrs {
    repeated TradeOrder completed_orders = 1;
}

message QuoteHistory {
    repeated Quote quotes = 1;
}

message Quote {
    int32 timestamp = 1;
    double price = 2;
}
